{
  "expo": {
    "sdkVersion": "27.0.0",
    "name": "AnnotatedIPG",
    "slug": "annotated-ipg",
    "privacy": "unlisted",
    "description": "Annotated IPG in app.",
    "version": "v0.1.0",
    "orientation": "portrait",
    "ios": {
      "bundleIdentifier": "net.italianmagicjudges.aipg"
    },
    "android": {
      "package": "net.italianmagicjudges.aipg"
    }
  }
}
