{
  "name": "annotated-ipg",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "@improntaadvance/eslint-config": "^0.8.3",
    "babel-eslint": "^7.2.3",
    "eslint": "^4.19.1",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-flowtype": "^2.46.3",
    "eslint-plugin-import": "^2.12.0",
    "eslint-plugin-jsx-a11y": "^5.1.1",
    "eslint-plugin-prettier": "^2.6.0",
    "eslint-plugin-react": "^7.8.2",
    "jest-expo": "^32.0.0",
    "prettier": "^1.12.1",
    "react-test-renderer": "16.0.0-beta.5"
  },
  "main": "./node_modules/expo/AppEntry.js",
  "scripts": {
    "content:fetch": "node bin/sync-en.js",
    "content:compile": "node bin/compile-contents.js",
    "content:build": "npm run content:fetch && npm run content:compile",
    "start": "expo start",
    "eject": "expo eject",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "test": "node node_modules/jest/bin/jest.js --watch"
  },
  "jest": {
    "preset": "jest-expo"
  },
  "dependencies": {
    "axios": "^0.17.1",
    "cheerio": "^1.0.0-rc.2",
    "expo": "^32.0.0",
    "lunr": "^2.2.0",
    "react": "16.5.0",
    "react-native": "https://github.com/expo/react-native/archive/sdk-32.0.0.tar.gz",
    "react-navigation": "^3.0.9"
  }
}
